# AzureAd

./: README.md  pom.xml
spring-boot-security-oauth2-example-master/src/main/java/com/javatechie/spring/cloud/security/api/: SecurityConfig.java  SpringCloudOauth2ExampleApplication.java  TokenResponseClientConfiguration.java
spring-boot-security-oauth2-example-master/src/main/resources/: application.yml
spring-boot-security-oauth2-example-master/src/main/resources/certs/: csr.conf  rootCA.crt  rootCA.csr  rootCA.key  rootCA.srl  server.crt  server.csr  server.key
